name	user	system	elapsed
Melbourne	0.383	0.009	0.402	
average	0.511	0.210	0.443	
averagebyday	0.495	0.169	0.458	
blankcorr	0.329	0.020	0.350	
calibration	0.624	0.156	0.562	
clcorrection	0.495	0.007	0.503	
concat	0.678	0.107	0.692	
decaycorrection	0.922	0.504	0.820	
fitlogratios	0.384	0.008	0.393	
fractionation	0.183	0.000	0.183	
get4039	0.610	0.438	0.461	
getJfactors	0.653	0.458	0.507	
getages	0.728	0.646	0.519	
getmasses	0.052	0.050	0.032	
interference	0.830	0.545	0.607	
loaddata	0.029	0.033	0.021	
loadirradiations	0.047	0.085	0.045	
massfractionation	0.737	0.431	0.556	
param	0.006	0.001	0.006	
plot	0.154	0.010	0.165	
plotcorr	0.196	0.003	0.200	
process	0.984	1.021	0.708	
read	0.862	0.317	0.709	
redux2isoplotr	1.136	1.141	0.718	
subset	1.222	1.148	0.733	
summary	0.989	0.786	0.664	
weightedmean	1.223	1.107	0.715	
