name	user	system	elapsed
Melbourne	0.236	0.016	0.249	
average	0.396	0.000	0.396	
averagebyday	0.308	0.008	0.315	
blankcorr	0.424	0.004	0.430	
calibration	0.732	0.012	0.761	
clcorrection	0.636	0.008	0.673	
concat	0.684	0.020	0.712	
decaycorrection	1.440	0.028	1.486	
fitlogratios	0.608	0.008	0.613	
fractionation	0.400	0.000	0.397	
get4039	1.236	0.008	1.250	
getJfactors	0.948	0.008	0.953	
getages	1.068	0.004	1.069	
getmasses	0.016	0.000	0.018	
interference	1.140	0.008	1.149	
loaddata	0.016	0.004	0.018	
loadirradiations	0.016	0.000	0.016	
massfractionation	1.060	0.024	1.092	
param	0.004	0.004	0.008	
plot	0.116	0.004	0.122	
plotcorr	0.208	0.004	0.213	
process	1.320	0.008	1.327	
read	0.916	0.016	0.930	
redux2isoplotr	1.304	0.004	1.308	
subset	1.420	0.008	1.425	
summary	1.252	0.000	1.253	
weightedmean	1.224	0.000	1.230	
