name	user	system	elapsed
Melbourne	0.152	0.000	0.152	
average	0.557	1.444	0.259	
averagebyday	0.099	0.000	0.099	
blankcorr	0.194	0.000	0.194	
calibration	0.637	1.301	0.366	
clcorrection	0.298	0.002	0.301	
concat	0.140	0.001	0.140	
decaycorrection	1.029	2.974	0.519	
fitlogratios	0.226	0.004	0.229	
fractionation	0.089	0.004	0.093	
get4039	0.855	2.340	0.289	
getJfactors	0.801	1.999	0.232	
getages	0.740	2.182	0.229	
getmasses	0.136	0.303	0.028	
interference	0.874	2.695	0.279	
isoratios	1.793	5.446	0.528	
loaddata	0.173	0.419	0.037	
loadirradiations	0.027	0.148	0.011	
massfractionation	1.030	2.757	0.395	
param	0.003	0.000	0.002	
plot	0.093	0.000	0.094	
plotcorr	0.134	0.003	0.137	
process	1.714	4.015	0.427	
read	0.584	1.043	0.352	
subset	1.926	5.359	0.535	
summary	1.514	3.985	0.434	
weightedmean	1.683	5.343	0.482	
