name	user	system	elapsed
Melbourne	0.232	0.008	0.241	
average	0.452	0.356	0.370	
averagebyday	0.520	0.432	0.422	
blankcorr	0.280	0.004	0.286	
calibration	0.536	0.428	0.398	
clcorrection	0.408	0.008	0.430	
concat	0.544	0.156	0.483	
decaycorrection	1.020	0.972	0.699	
fitlogratios	0.332	0.004	0.338	
fractionation	0.144	0.004	0.149	
get4039	0.620	0.748	0.392	
getJfactors	0.672	0.712	0.402	
getages	0.824	1.432	0.433	
getmasses	0.080	0.140	0.035	
interference	0.976	1.132	0.544	
loaddata	0.036	0.108	0.019	
loadirradiations	0.080	0.156	0.032	
massfractionation	0.788	0.912	0.467	
param	0.000	0.004	0.007	
plot	0.104	0.008	0.114	
plotcorr	0.164	0.000	0.169	
process	1.256	1.492	0.572	
read	0.784	0.804	0.602	
redux2isoplotr	1.488	2.296	0.689	
subset	1.432	2.276	0.672	
summary	1.164	1.604	0.563	
weightedmean	1.536	1.900	0.588	
