name	user	system	elapsed
Melbourne	0.248	0.004	0.253	
average	0.384	0.008	0.391	
averagebyday	0.292	0.012	0.305	
blankcorr	0.324	0.008	0.331	
calibration	0.372	0.012	0.382	
clcorrection	0.436	0.008	0.444	
concat	0.376	0.004	0.378	
decaycorrection	0.640	0.004	0.644	
fitlogratios	0.400	0.008	0.409	
fractionation	0.148	0.004	0.153	
get4039	0.408	0.004	0.415	
getJfactors	0.352	0.004	0.357	
getages	0.460	0.008	0.465	
getmasses	0.016	0.000	0.015	
interference	0.544	0.008	0.554	
loaddata	0.012	0.000	0.013	
loadirradiations	0.008	0.000	0.007	
massfractionation	0.444	0.004	0.448	
param	0.008	0.000	0.006	
plot	0.120	0.004	0.123	
plotcorr	0.204	0.004	0.206	
process	0.820	0.012	0.829	
read	0.64	0.02	0.66	
subset	0.916	0.004	0.918	
summary	0.792	0.004	0.797	
weightedmean	0.824	0.004	0.827	
