name	user	system	elapsed
Melbourne	0.244	0.008	0.250	
average	0.384	0.016	0.402	
averagebyday	0.292	0.008	0.301	
blankcorr	0.332	0.008	0.338	
calibration	0.508	0.004	0.510	
clcorrection	0.432	0.008	0.440	
concat	0.364	0.004	0.368	
decaycorrection	0.820	0.032	0.855	
fitlogratios	0.408	0.004	0.414	
fractionation	0.192	0.000	0.190	
get4039	0.596	0.012	0.605	
getJfactors	0.592	0.008	0.598	
getages	0.580	0.004	0.583	
getmasses	0.020	0.000	0.019	
interference	0.820	0.004	0.825	
loaddata	0.012	0.000	0.013	
loadirradiations	0.004	0.004	0.008	
massfractionation	0.656	0.000	0.654	
param	0.028	0.000	0.029	
plot	0.112	0.004	0.117	
plotcorr	0.200	0.000	0.202	
process	1.240	0.008	1.248	
read	0.644	0.008	0.651	
redux2isoplotr	1.456	0.008	1.464	
subset	1.260	0.016	1.275	
summary	1.168	0.004	1.168	
weightedmean	1.144	0.000	1.144	
