name	user	system	elapsed
Melbourne	0.160	0.017	0.177	
average	0.543	1.356	0.258	
averagebyday	0.097	0.006	0.104	
blankcorr	0.177	0.010	0.187	
calibration	0.629	1.277	0.326	
clcorrection	0.292	0.002	0.293	
concat	0.113	0.000	0.112	
decaycorrection	1.141	2.750	0.508	
fitlogratios	0.233	0.000	0.233	
fractionation	0.097	0.000	0.098	
get4039	0.821	2.471	0.282	
getJfactors	0.615	1.989	0.229	
getages	0.736	1.975	0.225	
getmasses	0.096	0.307	0.027	
interference	0.993	2.517	0.294	
isoratios	1.613	5.235	0.560	
loaddata	0.113	0.457	0.038	
loadirradiations	0.025	0.131	0.010	
massfractionation	1.065	2.355	0.427	
param	0.003	0.000	0.002	
plot	0.096	0.004	0.100	
plotcorr	0.146	0.003	0.149	
process	1.368	3.882	0.466	
read	0.530	0.995	0.368	
subset	1.898	4.994	0.534	
summary	1.322	4.066	0.426	
weightedmean	1.634	5.087	0.495	
