\relax 
\citation{mcdougall1999}
\citation{vermeesch2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error propagation}{1}}
\newlabel{sec:errorpropagation}{{3.2}{1}}
\newlabel{eq:ti}{{1}{1}}
\newlabel{eq:sti}{{2}{1}}
\newlabel{eq:Sigmat}{{3}{1}}
\newlabel{eq:SigmaRJ}{{4}{1}}
\citation{renne1998,min2000}
\citation{mcintyre1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random vs. systematic uncertainties}{2}}
\newlabel{sec:randomVSsystmatic}{{3.3}{2}}
\newlabel{eq:Rbar}{{6}{2}}
\newlabel{eq:sRbar}{{7}{2}}
\newlabel{eq:bart}{{8}{2}}
\newlabel{eq:sbart}{{9}{2}}
\newlabel{eq:bart2}{{10}{2}}
\newlabel{eq:sbart2}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dispersion}{3}}
\newlabel{sec:dispersion}{{3.4}{3}}
\newlabel{eq:MSWD}{{12}{3}}
\newlabel{eq:MSWD2}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A synthetic example}{3}}
\newlabel{sec:example}{{3.5}{3}}
\citation{vermeesch2015b}
\citation{jicha2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of 10 synthetic \textsuperscript  {40}Ar/\textsuperscript  {39}Ar measurements drawn from a population with true \textsuperscript  {40}Ar/\textsuperscript  {39}Ar=1, an irradiation parameter $J = 1$ and a 2\% analytical uncertainty for both $R$ and $J$.}}{4}}
\newlabel{tab:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uncertainty budget of the \textsuperscript  {40}Ar/\textsuperscript  {39}Ar method}{4}}
\newlabel{sec:budget}{{3.6}{4}}
\bibstyle{/home/pvermees/Dropbox/abbrvplainnat}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{jicha2016}{{1}{2016}{{Jicha et~al.}}{{Jicha, Singer, and Sobol}}}
\bibcite{mcdougall1999}{{2}{1999}{{McDougall and Harrison}}{{}}}
\bibcite{mcintyre1966}{{3}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{min2000}{{4}{2000}{{Min et~al.}}{{Min, Mundil, Renne, and Ludwig}}}
\bibcite{renne1998}{{5}{1998}{{Renne et~al.}}{{Renne, Swisher, Deino, Karner, Owens, and DePaolo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis for a single total fusion analysis of a $527 \pm 2 ka (1\sigma )$ sanidine crystal, showing the effect of omitting specific steps in the data processing chain on the accuracy (horizontal axis) and precision (vertical axis) of the results. The white square in the right panel shows the best age estimate using all corrections.}}{5}}
\newlabel{fig:accuracyVSprecision}{{1}{5}}
\bibcite{vermeesch2015b}{{6}{2015}{{Vermeesch}}{{}}}
