\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{McIntyre} et~al.(1966){McIntyre}, {Brooks}, {Compston}, and
  {Turek}]{mcintyre1966}
{McIntyre}, G.~A., {Brooks}, C., {Compston}, W., and {Turek}, A.
\newblock {The Statistical Assessment of Rb-Sr Isochrons}.
\newblock \emph{Journal of Geophysical Research}, 71:\penalty0 5459--5468,
  1966.

\bibitem[Phillips and Matchan(2013)]{phillips2013}
Phillips, D. and Matchan, E.
\newblock {Ultra-high precision $^{40}$Ar/$^{39}$Ar ages for Fish Canyon Tuff
  and Alder Creek Rhyolite sanidine: new dating standards required?}
\newblock \emph{Geochimica et Cosmochimica Acta}, 121:\penalty0 229--239, 2013.

\bibitem[Wendt and Carl(1991)]{wendt1991}
Wendt, I. and Carl, C.
\newblock The statistical distribution of the mean squared weighted deviation.
\newblock \emph{Chemical Geology: Isotope Geoscience Section}, 86\penalty0
  (4):\penalty0 275--285, 1991.

\end{thebibliography}
