\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jicha et~al.(2016)Jicha, Singer, and Sobol]{jicha2016}
Jicha, B.~R., Singer, B.~S., and Sobol, P.
\newblock {Re-evaluation of the ages of 40 Ar/39 Ar sanidine standards and
  supereruptions in the western US using a Noblesse multi-collector mass
  spectrometer}.
\newblock \emph{Chemical Geology}, 431:\penalty0 54--66, 2016.

\bibitem[McDougall and Harrison(1999)]{mcdougall1999}
McDougall, I. and Harrison, T.~M.
\newblock \emph{Geochronology and Thermochronology by the
  ${}^{40}$Ar/${}^{39}$Ar method}.
\newblock Oxford University Press, New York, 1999.

\bibitem[{McIntyre} et~al.(1966){McIntyre}, {Brooks}, {Compston}, and
  {Turek}]{mcintyre1966}
{McIntyre}, G.~A., {Brooks}, C., {Compston}, W., and {Turek}, A.
\newblock {The Statistical Assessment of Rb-Sr Isochrons}.
\newblock \emph{Journal of Geophysical Research}, 71:\penalty0 5459--5468,
  1966.

\bibitem[Min et~al.(2000)Min, Mundil, Renne, and Ludwig]{min2000}
Min, K., Mundil, R., Renne, P.~R., and Ludwig, K.~R.
\newblock {A test for systematic errors in $^{40}$Ar/$^{39}Ar$ geochronology
  through comparison with U/Pb analysis of a 1.1-Ga rhyolite}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 64\penalty0 (1):\penalty0
  73--98, 2000.

\bibitem[Renne et~al.(1998)Renne, Swisher, Deino, Karner, Owens, and
  DePaolo]{renne1998}
Renne, P.~R., Swisher, C.~C., Deino, A.~L., Karner, D.~B., Owens, T.~L., and
  DePaolo, D.~J.
\newblock {Intercalibration of standards, absolute ages and uncertainties in
  $^{40}$Ar/$^{39}$Ar dating}.
\newblock \emph{Chemical Geology}, 145\penalty0 (1):\penalty0 117--152, 1998.

\bibitem[Vermeesch(2015)]{vermeesch2015b}
Vermeesch, P.
\newblock {Revised error propagation of $^{40}$Ar/$^{39}$Ar data, including
  covariances}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 171:\penalty0 325--337, 2015.

\end{thebibliography}
