\relax 
\citation{lee2006}
\citation{lee2006}
\citation{renne2001}
\citation{stoenner1965}
\citation{wijbrans1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reporting \textsuperscript  {40}Ar/\textsuperscript  {39}Ar uncertainties}{1}}
\newlabel{sec:reportinguncertainties}{{3.2}{1}}
\newlabel{it:atmospheric}{{4}{1}}
\citation{renne1998}
\citation{renne1998,min2000}
\citation{vermeesch2015b}
\newlabel{it:isochron}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random vs. systematic uncertainties}{2}}
\newlabel{sec:randomVSsystematic}{{3.2.1}{2}}
\citation{mcintyre1966}
\citation{phillips2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Assessing goodness of fit: pitfalls and opportunities}{3}}
\newlabel{sec:MSWD}{{3.2.2}{3}}
\newlabel{eq:MSWD}{{1}{3}}
\citation{tukey1991}
\citation{vermeesch2018c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis for a single total fusion analysis of a $527 \pm 2 \mathrm  {ka} (1\sigma )$ sanidine crystal, showing the effect of omitting specific steps in the data processing chain on the accuracy (horizontal axis) and precision (vertical axis) of the results. The white square in the right panel shows the best age estimate using all corrections.}}{5}}
\newlabel{fig:accuracyVSprecision}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six synthetic \textsuperscript  {40}Ar/\textsuperscript  {39}Ar datasets shown as i) weighted mean and ii) inverse isochron plots. The analytical uncertainties are shown as 95\% error bars and error ellipses, respectively. Each of the datasets consists of ten aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the MSWD. a) If the analytical uncertainties alone explain the total scatter around the true average/trend, then the MSWD is expected to take on a value of around one. b) Datasets that exhibit MSWD values close to zero are said to be `underdispersed' with respect to the analytical uncertainties. This indicates some problem with the error propagation, which is often due to undetected systematic effects. c) Finally, MSWD values greater than one can often be attributed to some form of geological dispersion. This overdispersion carries geological significance and can be estimated from the data. All uncertainties are reported at 95\% confidence. The two age uncertainties in section c. of this plot are without and with overdispersion, respectively. See Section\nobreakspace  {}3.2.2\hbox {} of the main text for further details.}}{6}}
\newlabel{fig:MSWD}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two random samples drawn from the same synthetic population, which is characterised by 2\nobreakspace  {}Ma analytical uncertainties (1$\sigma $) and 1\% geological dispersion. i) A small ($n = 10$) dataset is insufficient to detect the dispersion ($p < 0.05$). ii) A ten-fold increasing in sample size (to $n=100$) greatly increases the power of the Chi-square test. This results in a much lower p-value than for the small dataset, despite the slightly lower MSWD value. Conclusion: p-values are sample size dependent and should not be used as a measure of overdispersion. Instead, it is more productive to estimate the dispersion from the data. Doing so for the large sample yields a dispersion estimate of 1.33\nobreakspace  {}Ma with an (asymmetric) confidence interval of +1.06/-0.56\nobreakspace  {}Ma.}}{7}}
\newlabel{fig:p}{{3}{7}}
\bibstyle{/home/pvermees/Dropbox/abbrvplainnat}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{jicha2016}{{1}{2016}{{Jicha et~al.}}{{Jicha, Singer, and Sobol}}}
\bibcite{lee2006}{{2}{2006}{{Lee et~al.}}{{Lee, Marti, Severinghaus, Kawamura, Yoo, Lee, and Kim}}}
\bibcite{mcintyre1966}{{3}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{min2000}{{4}{2000}{{Min et~al.}}{{Min, Mundil, Renne, and Ludwig}}}
\bibcite{phillips2013}{{5}{2013}{{Phillips and Matchan}}{{}}}
\bibcite{renne2001}{{6}{2001}{{Renne and Norman}}{{}}}
\bibcite{renne1998}{{7}{1998}{{Renne et~al.}}{{Renne, Swisher, Deino, Karner, Owens, and DePaolo}}}
\bibcite{stoenner1965}{{8}{1965}{{Stoenner et~al.}}{{Stoenner, Schaeffer, and Katcoff}}}
\bibcite{tukey1991}{{9}{1991}{{Tukey}}{{}}}
\bibcite{vermeesch2015b}{{10}{2015}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{11}{2018}{{Vermeesch}}{{}}}
\bibcite{wijbrans1986}{{12}{1986}{{Wijbrans and McDougall}}{{}}}
