This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GSAB_v4.aux
The style file: /home/pvermees/Dropbox/abbrvplainnat.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 3 entries,
            2761 wiz_defined-function locations,
            612 strings with 5440 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 136
> -- 81
< -- 2
+ -- 27
- -- 24
* -- 125
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 119
format.name$ -- 31
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 83
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
