This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GSAB.aux
The style file: /home/pvermees/Dropbox/abbrvplainnat.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 6062 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 260
> -- 196
< -- 2
+ -- 66
- -- 60
* -- 264
:= -- 476
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 232
format.name$ -- 68
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 127
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 84
