\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vermeesch(2015)]{vermeesch2015b}
Vermeesch, P.
\newblock {Revised error propagation of $^{40}$Ar/$^{39}$Ar data, including
  covariances}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 171:\penalty0 325--337, 2015.

\end{thebibliography}
