\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Read the time-resolved data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blank correction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Form log-ratios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression to `time zero'}{2}}
\newlabel{sec:timezero}{{4}{2}}
\citation{vermeesch2015b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing the detector calibration, mass fractionation correction, and decay corrections}{3}}
\newlabel{sec:preparingthecorrections}{{5}{3}}
\citation{vermeesch2015b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying the detector calibration, mass fractionation correction, and decay corrections}{4}}
\newlabel{sec:applyingthecorrections}{{6}{4}}
\citation{vermeesch2015b}
\@writefile{toc}{\contentsline {section}{\numberline {7}Renormalisation to \textsuperscript  {40}Ar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to real data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-resolved mass spectrometry signals of the first aliquot of S-228 F2 sanidine, shown as blank-corrected log-ratios. The blue lines mark a linear fit to all data points after 50 seconds. The red lines show a polynomial to all the data (from 0 seconds onwards).\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyVSlin}{{1}{5}}
\bibstyle{/home/pvermees/Dropbox/abbrvplainnat}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{vermeesch2015b}{{1}{2015}{{Vermeesch}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsuperscript  {40}Ar/\textsuperscript  {39}Ar ages (in ka) and standard errors for S-228 F2 sanidine, comparing the results shown in the WiscAr spreadsheet with two \texttt  {Ar-Ar\_Redux} calculations, one for the linear fit and one for the polynomial fit.\relax }}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsuperscript  {40}Ar/\textsuperscript  {39}Ar results for four aliquots of S-228 F2 sanidine, using the linear fit. Uncertainties are shown as 95\% confidence ellipses. Error correlations fall between 0.21 (aliquots 1 and 4) and 0.50 (aliquots 3 and 4).\relax }}{6}}
\newlabel{fig:ellipses}{{2}{6}}
